<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>blchuizifuwu.html</title>
	<link rel="stylesheet" href="../css/blchuizifuwu.css">
	<link rel="stylesheet" href="../css/blcommon.css">
	<link rel="stylesheet" href="../css/bliconfont.css">
	<link rel="stylesheet" href="../css/bl-iconfont.css">
</head>
<body>
	<div class="logo clearfix">
			<div class="lg">
				<a href="#"><img src="../bl-images/fuwu/logo.png" alt=""></a>
				<ul class="lg-ul">
					<li class="lg-li">在线商城</li>
					<li class="lg-li">坚果&nbsp;Pro&nbsp;2S</li>
					<li class="lg-li">坚果&nbsp;R1</li>
					<li class="lg-li">坚果 TNT 工作站</li>
					<li class="lg-li">Smartisan OS</li>
					<li class="lg-li">欢喜云</li>
					<li class="lg-li">应用</li>
					<li class="lg-li">论坛</li>
					<li class="lg-li">荣誉与奖项</li>
					<li class="lg-li">资讯</li>
				</ul>
				<a href="#" class="gwc"><i class="iconfont icon-gouwudai"></i></a>
				<div class="a-1">
					<i class="iconfont icon-gouwuche"></i>
					<p class='a-01'>购物车为空</p>
					<p class='a-02'>您还没有选购任何商品，现在前往商城选购吧！</p>
				</div>
				<a href="#"><i class="iconfont icon-yonghu"></i></a>
			</div>
			<div class="fix">
				<ul class="fix-1">
					<li><a href="#">首页</a></li>
					<li><a href="#">手机</a></li>
					<li><a href="#">“足迹”系列</a></li>
					<li><a href="#">官方配件</a></li>
					<li><a href="#">畅呼吸</a></li>
					<li><a href="#">品牌周边</a></li>
					<li><a href="#">锤子服务</a></li>
					<li><a href="#">企业团购</a></li>
				</ul>
			</div>
			<div class="ggtp">
				<img src="../bl-images/fuwu/head.png" alt="">
			</div>
	</div>
	<div class="top clearfix">
		<div class="content"></div>
	</div>

	<div class="matter clearfix">
		<div class="content"></div>
	</div>

	<div class="footer clearfix">
		<div class="content"></div>
	</div>
</body>
</html>